<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                width: 100%;
                padding: 0;
                margin: 0;
            }
            main, .p5Canvas {
                width: 100% !important;
                height: 100% !important;
                display: block;
                image-rendering: {{ .Page.Params.rendering | default "auto" }};
            }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/addons/p5.sound.js></script>
    </head>
    <body>
        {{ .Content  }}
    </body>
</html>
