{{ define "main" }}
  <div role="main" class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        {{ with .Content }}
          <div class="well">
            {{.}}
          </div>
          {{ end }}
          <div class="post p2 p-responsive wrap" role="main">
                  {{ if not (eq (len $.Site.Taxonomies.tags) 0) }}
                  {{ $fontUnit := "rem" }}
                  {{ $largestFontSize := 3.7 }}
                  {{ $smallestFontSize := 1.2 }}
                  {{ $max := len (index $.Site.Taxonomies.tags.ByCount 0).Pages }}
                  {{ $min := len (index $.Site.Taxonomies.tags.ByCount.Reverse 0).Pages }}
                  <div id="tag-cloud" style="padding: 5px 5px">
                    {{ range $name, $taxonomy := $.Site.Taxonomies.tags }}
                    {{ $count := len $taxonomy.Pages }}
                    {{ $weigth := div (sub (math.Log $count) (math.Log $min)) (sub (math.Log $max) (math.Log $min)) }}
                    {{ $currentFontSize := (add $smallestFontSize (mul (sub $largestFontSize $smallestFontSize) $weigth) ) }}
                    <a href="{{ "/tags/" | relLangURL }}{{ $name | urlize }}" style="font-size:{{$currentFontSize}}{{$fontUnit}}">{{ $name }}</a>
                    {{ end }}
                  </div>
                  {{ end }}
              </section>
              </p>
          </div>
      </div>
    </div>
  </div>
{{ end }}
