{{ define "main" }}
<div role="main" class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      {{ with .Content }}
      <div class="well">
        {{.}}
      </div>
      {{ end }}

      <div class="site-wrap">
        <div class="post p2 p-responsive wrap" role="main">
          <div class="measure">

            <ul>
              <!-- orders content according to the "date" field in front matter -->
              {{ range .Pages.ByDate }}
              <li>
                <h1><a href="{{ .Permalink }}">{{ .Title }}</a></h1>
                <time>{{ .Date.Format "Mon, Jan 2, 2006" }}</time>
              </li>
              {{ end }}
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{{ end }}
