{{ define "main" }}
<div role="main" class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      {{ with .Content }}
      <div class="well">
        {{.}}
      </div>
      {{ end }}

      <div class="site-wrap">
        <div class="post p2 p-responsive wrap" role="main">
          <div class="measure">

            <script>
              (function() {
              var cx = '015603912854414110900:rmrbo0adjzs';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
              })();
            </script>
            <gcse:search></gcse:search>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{{ end }}
